{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6JBUslysdObhnIM6-oKDJEVm8GEgJHRIpTfOXhEiAL9rA",
    "Model": "gemini-1.5-flash"
  }
}
